VITE_SUPABASE_PROJECT_ID="lsiqkrzyrwqqbtjlebws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaXFrcnp5cndxcWJ0amxlYndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTc3MzAsImV4cCI6MjA4MzAzMzczMH0.RSDSguOnTlTmVqgvedLpxYwFUjLtRuETbINuo-DTHDo"
VITE_SUPABASE_URL="https://lsiqkrzyrwqqbtjlebws.supabase.co"
